.header {
  background-color: inherit;
  height: 100%;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  position: relative;
  padding: 10rem;
  @media only screen and (max-width: 35.25em) {
    padding: 0;
  }

  &__bio {
    border: 1px solid black;
    padding: 8rem 2rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-title {
      font-size: 3rem;
    }
    &-article {
      padding: 2.5rem;
      font-size: 2rem;
    }
  }

  &__hero {
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    padding: 2rem;

    &-img-box {
      width: 30rem;
      border-radius: 50px;
      position: relative;
      //Createing frame for image-rendering;

      &::after {
        content: '';
        position: absolute;
        display: block;
        width: 23rem;
        height: 23rem;
        border-radius: 50%;
        border: 10px solid currentColor;

        top: -47%;
        left: 50%;
        transform: translate(-50%, 50%);
      }
    }
    &-img {
      width: 100%;
      height: 100%;
      clip-path: circle(40%);
    }

    &__name {
      font-family: $font-display;
      animation-name: moveToRight;
      animation-duration: 1s;
    }
    &__prof {
      font-family: $font-display;
      animation-name: moveToLeft;
      animation-duration: 1s;
    }

    &__moto {
      font-size: 2rem;
      &--exclamation {
        color: $color-primary-light-1;
        font-size: 3rem;
        font-weight: 700;
      }
    }
    &__moto-box {
      text-align: left;
    }
  }
}
