.skill {
  background-color: $color-primary-dark-1;
  text-align: center;
  padding: 4rem 0;
  font-weight: 300;

  &__icon-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-gap: 3rem;
  }

  &__icon-box {
    padding: 4rem;
    border-radius: 3px;
    border: 1px solid currentColor;
    background-color: $color-primary-dark-2;

    @media only screen and (max-width: 31.25em) {
      border: none;
      // border-bottom: 1px solid $color-primary-light-1;
      // border-top: 1px solid $color-primary-light-1;
    }

    &--front {
      font-size: 2.3rem;
    }
    &--back {
      font-size: 2.3rem;
    }
  }
  &__list {
    list-style: none;
    padding: 2rem 0;
    display: grid;
    grid-template-rows: repeat(2, 10rem);
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    grid-gap: 2rem;
  }

  &__item {
    background-color: rgba($color-primary-light-2, 0.5);
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    border-radius: 3px;
    transition: all 0.2s;

    &:hover {
      -webkit-box-shadow: 0px 3px 17px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 3px 17px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 3px 17px 0px rgba(0, 0, 0, 0.75);
      border-radius: 3px;
    }
  }
  &__icon {
    width: 5rem;
    height: 5rem;
    justify-self: center;

    &--name {
      font-size: 1.3rem;
      margin-top: 3px;
      text-transform: uppercase;
    }
  }
}
